APP_NAME=Mirandum
APP_URL=localhost
APP_PORT=8080
APP_PROTOCOL=http
APP_MODE=DEV

ENFORCE_HTTPS=false

HTTPS_KEY_PATH=
HTTPS_CERT_PATH=

DB_DRIVER=MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret

